NEXT_PUBLIC_BASE_TITLE="Kershner Endeavors"
NEXT_PUBLIC_COMPANY_NAME="Kershner Endeavors LLC"
NEXT_PUBLIC_CONSULTING_EMAIL_ADDRESS="consulting@dkershner.com"
NEXT_PUBLIC_DOMAIN_NAME="https://dkershner.com"